*       *********************************************************
*       *                                                         
*       * 17.03.2007           ONE-FORM.MPR             15:19:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _21h0wuj6u OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	MESSAGE "Основные операции"
DEFINE PAD _21h0wuj6v OF _MSYSMENU PROMPT "Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	MESSAGE "Редактировать"
DEFINE PAD _21h0wuj6w OF _MSYSMENU PROMPT "Help" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Помощь"
ON PAD _21h0wuj6u OF _MSYSMENU ACTIVATE POPUP file
ON PAD _21h0wuj6v OF _MSYSMENU ACTIVATE POPUP edit
ON PAD _21h0wuj6w OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "E\<xit" ;
	MESSAGE "Выход из программы"
ON SELECTION BAR 1 OF file ;
	DO _21h0wuj6x ;
	IN LOCFILE("\EXCHANGE\ONE-FORM\ONE-FORM" ,"MPX;MPR|FXP;PRG" ,"WHERE is ONE-FORM?")

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR 4 OF edit PROMPT "\-"
DEFINE BAR _med_slcta OF edit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "About" ;
	MESSAGE "Информация о программе"
ON SELECTION BAR 1 OF help do form about


*       *********************************************************
*       *                                                         
*       * _21H0WUJ6X  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ONE-FORM.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _21h0wuj6x
IF _vfp.StartMode <> 0
	_screen.hide
	QUIT
ENDIF
SET SYSMENU TO DEFAULT
one_form.Release
CANCEL
CLEAR EVENTS

